<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style/style.css">





</head>
<body>
    <section class="bc">
        <h1>This is normal</h1>
    <p>fdjalfjaojf dsfjsdljkf fjldskjf; dslkfj lfjlsd jfldjfoijf kdjkv  </p>
    </section>
    <input class="first" type="text">
    <input class="second" type="text">
    <br>
    <a class="visited" href="https://www.geeksforgeeks.org/">go tihi link</a>
    <a href="https://www.geeksforgeeks.org/data-structures/">never visited </a>
    <a href="https://practice.geeksforgeeks.org/">go link</a>
    <h3>Foysal 1</h3>
    <h3>Foysal 2</h3>
    <h3>Foysal 3</h3>
    <h3>Foysal 4</h3>
    <h3>Foysal 5</h3>
    <h3>Foysal 6</h3>

    <br>
    <li>alia</li>
    <li>kalia</li>
    <li>naila</li>
    <li>chaila</li>
    <li>goila</li>
    <li>noila</li>
    <li>poila</li>
    <li>doila</li>
</body>
</html>